<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0"><!-- Disable the legacy full text index -->
        <fulltext default="none" attributes="false"/><!-- Lucene index configuration -->
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <text qname="tei:div"/>
        </lucene>
    </index>
		<!-- Replication -->
<!-- 
    <triggers>
        <trigger class="org.exist.jms.replication.publish.ReplicationTrigger">

            <parameter name="java.naming.factory.initial" value="org.apache.activemq.jndi.ActiveMQInitialContextFactory"/>

            <parameter name="java.naming.provider.url" value="failover:(tcp://10.0.1.131:61616,tcp://10.0.2.236:61616)"/>

            <parameter name="connection-factory" value="ConnectionFactory"/>

            <parameter name="destination" value="dynamicTopics/hsg-replication"/>
        </trigger>
		</triggers>
-->
</collection>
