<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0">
        <!-- Disable the legacy full text index -->
        <fulltext default="none" attributes="false"/>
        <!-- Lucene index configuration -->
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <text qname="tei:div"/>
            <text qname="tei:body">
                <!-- start required facets and fields -->
                <facet dimension="hsg-category" expression="'countries'"/>
                <facet dimension="hsg-publication" expression="'countries-articles'"/>
                <field name="hsg-fulltext"/>
                <field name="hsg-url" expression="'/countries/' || util:document-name(.) =&gt; substring-before('.xml')"/>
                <!-- end required facets and fields -->
            </text>
        </lucene>
    </index>
</collection>
